{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend on shop inventory",
  "license": "ISC",
  "author": "Jamila",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --env-file=.env app.js",
    "start": "node --env-file=.env server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.7.1"
  }
}
